VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 5, 0),
    prodvers=(1, 5, 5, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Synyster Rick"),
            StringStruct("FileDescription", "Bucklespring system tray keyboard sound app"),
            StringStruct("FileVersion", "V1.5.5"),
            StringStruct("InternalName", "Bucklespring"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 Synyster Rick. Licensed under Apache License 2.0."),
            StringStruct("OriginalFilename", "Bucklespring.exe"),
            StringStruct("ProductName", "Bucklespring"),
            StringStruct("ProductVersion", "V1.5.5")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
